#!/usr/bin/python3
"""
Signature of csvtk with argparse for generating autocompletion with argcomplete.
"""

import argparse, argcomplete, os, sys

parser = argparse.ArgumentParser(description="csvtk -- a cross-platform, efficient and practical CSV/TSV toolkit")
subparsers = parser.add_subparsers()

#Modes
parser_add_header			= subparsers.add_parser("add-header", help="add column names")
parser_cat						= subparsers.add_parser("cat", help="stream file to stdout and report progress on stderr")
parser_collapse				= subparsers.add_parser("collapse", help="collapse one field with selected fields as keys")
parser_comb						= subparsers.add_parser("comb", aliases=["combination"], help="compute combinations of items at every row")
parser_concat					= subparsers.add_parser("concat", help="concatenate CSV/TSV files by rows")
parser_corr						= subparsers.add_parser("corr", help="calculate Pearson correlation between two columns")
parser_csv2json				= subparsers.add_parser("csv2json", help="convert CSV to JSON format")
parser_csv2md					= subparsers.add_parser("csv2md", help="convert CSV to markdown format")
parser_csv2tab				= subparsers.add_parser("csv2tab", help="convert CSV to tabular format")
parser_cut						= subparsers.add_parser("cut", help="select parts of fields")
parser_del_header			= subparsers.add_parser("del-header", help="delete column names")
parser_dim						= subparsers.add_parser("dim", aliases=["size", "stat", "stats"], help="dimensions of CSV file")
parser_filter					= subparsers.add_parser("filter", help="filter rows by values of selected fields with arithmetic expression")
parser_filter2				= subparsers.add_parser("filter2", help="filter rows by awk-like artithmetic/string expressions")
parser_freq						= subparsers.add_parser("freq", help="frequencies of selected fields")
parser_gather					= subparsers.add_parser("gather", help="gather columns into key-value pairs")
parser_genautocomplete= subparsers.add_parser("genautocomplete", help="generate shell autocompletion script")
parser_grep						= subparsers.add_parser("grep", help="grep data by selected fields with patterns/regular expressions")
parser_head						= subparsers.add_parser("head", help="print first N records")
parser_headers				= subparsers.add_parser("headers", help="print headers")
parser_help						= subparsers.add_parser("help", help="Help about any command")
parser_inter					= subparsers.add_parser("inter", help="intersection of multiple files")
parser_join						= subparsers.add_parser("join", aliases=["merge"], help="join files by selected fields (inner, left and outer join)")
parser_mutate					= subparsers.add_parser("mutate", help="create new column from selected fields by regular expression")
parser_mutate2				= subparsers.add_parser("mutate2", help="create new column from selected fields by awk-like artithmetic/string expressions")
parser_ncol						= subparsers.add_parser("ncol", aliases=["ncols"], help="print number of columns")
parser_nrow						= subparsers.add_parser("nrow", aliases=["nrows"], help="print number of records")
parser_plot						= subparsers.add_parser("plot", help="plot common figures")
parser_pretty					= subparsers.add_parser("pretty", help="convert CSV to readable aligned table")
parser_rename					= subparsers.add_parser("rename", help="rename column names with new names")
parser_rename2				= subparsers.add_parser("rename2", help="rename column names by regular expression")
parser_replace				= subparsers.add_parser("replace", help="replace data of selected fields by regular expression")
parser_sample					= subparsers.add_parser("sample", help="sampling by proportion")
parser_sep						= subparsers.add_parser("sep", aliases=["separate"], help="separate column into multiple columns")
parser_sort						= subparsers.add_parser("sort", help="sort by selected fields")
parser_space2tab			= subparsers.add_parser("space2tab", help="convert space delimited format to CSV")
parser_split					= subparsers.add_parser("split", help="split CSV/TSV into multiple files according to column values")
parser_splitxlsx			= subparsers.add_parser("splitxlsx", help="split XLSX sheet into multiple sheets according to column values")
parser_summary				= subparsers.add_parser("summary", help="summary statistics of selected digital fields (groupby group fields)")
parser_tab2csv				= subparsers.add_parser("tab2csv", help="convert tabular format to CSV")
parser_transpose			= subparsers.add_parser("transpose", help="transpose CSV data")
parser_uniq						= subparsers.add_parser("uniq", help="unique data without sorting")
parser_version				= subparsers.add_parser("version", help="print version information and check for update")
parser_watch					= subparsers.add_parser("watch", help="monitor the specified fields")
parser_xlsx2csv				= subparsers.add_parser("xlsx2csv", help="convert XLSX to CSV format")

#Global flags
parser.add_argument("--chunk-size", "-c", metavar="int", type=int, help='chunk size of CSV reader (default 50)')
parser.add_argument("--comment-char", "-C", metavar="string", type=str, help='lines starting with commment-character will be ignored. if your header row starts with \'#\', please assign "-C" another rare symbol, e.g. \'$\' (default "#")')
parser.add_argument("--delimiter", "-d", metavar="string", type=str, help='delimiting character of the input CSV file (default ",")')
#parser.add_argument('--help', '-h', action="store_true", help="help for csvtk")
parser.add_argument("--ignore-empty-row", "-E", action="store_true", help='ignore empty rows')
parser.add_argument("--ignore-illegal-row", "-I", action="store_true", help='ignore illegal rows')
parser.add_argument("--infile-list", metavar="string", type=argparse.FileType('r'), help='file of input files list (one file per line), if given, they are appended to files from cli arguments')
parser.add_argument("--lazy-quotes", "-l", action="store_true", help='if given, a quote may appear in an unquoted field and a non-doubled quote may appear in a quoted field')
parser.add_argument("--no-header-row", "-H", action="store_true", help='specifies that the input CSV file does not have header row')
parser.add_argument("--num-cpus", "-j", metavar="int", type=int, help='number of CPUs to use (default value depends on your computer) (default 8)')
parser.add_argument("--out-delimiter", "-D", metavar="string", type=str, help='delimiting character of the output CSV file, e.g., -D $\'\t\' for tab (default ",")')
parser.add_argument("--out-file", "-o", metavar="string", type=argparse.FileType('w'), default=sys.stdout, help='out file ("-" for stdout, suffix .gz for gzipped out) (default "-")')
parser.add_argument("--out-tabs", "-T", action="store_true", help='specifies that the output is delimited with tabs. Overrides "-D"')
parser.add_argument("--tabs", "-t", action="store_true", help='specifies that the input CSV file is delimited with tabs. Overrides "-d" and "-D"')

#Local flags
parser_add_header.add_argument('--names', '-n', metavar="string", type=str, nargs='+', help='column names to add, in CSV format')
#parser_add_header.add_argument('--help', '-h', action="store_true", help="help for add-header")
parser_cat.add_argument('--buffsize', '-b', metavar="int", type=int, help='buffer size (default 8192)')
#parser_cat.add_argument('--help', '-h', action="store_true", help="help for cat")
parser_cat.add_argument('--lines', '-L', action="store_true", help='count lines instead of bytes')
parser_cat.add_argument('--print-freq', '-p', metavar="int", type=int, help='print frequency (-1 for print after parsing) (default 1)')
parser_cat.add_argument('--total', '-s', metavar="int", type=int, help='expected total bytes/lines (default -1)')
parser_collapse.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='key fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
parser_collapse.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields (only for key fields), e.g., -F -f "*name" or -F -f "id123*"')
#parser_collapse.add_argument('--help', '-h', action="store_true", help="help for collapse")
parser_collapse.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_collapse.add_argument('--separater', '-s', nargs='+', metavar="string", type=str, help='separater for collapsed data (default "; ")')
parser_collapse.add_argument('--vfield', '-v', nargs='+', metavar="string", type=str, help='value field')
#parser_comb.add_argument('--help', '-h', action="store_true", help="help for comb")
parser_comb.add_argument('--ignore-case', '-i', action="store_true", help='ignore-case')
parser_comb.add_argument('--nat-sort', '-S', action="store_true", help='sort items in natural order')
parser_comb.add_argument('--number', '-n', metavar="int", type=int, help='number of items in a combination, 0 for no limit, i.e., return all combinations (default 2)')
parser_comb.add_argument('--sort', '-s', action="store_true", help='sort items in a combination')
parser_concat.add_argument('--ignore-case', '-i', action="store_true", help='ignore case (column name)')
#parser_concat.add_argument('--help', '-h', action="store_true", help="help for concat")
parser_concat.add_argument('--keep-unmatched', '-k', action="store_true", help='keep blanks even if no any data of a file matches')
parser_concat.add_argument('--unmatched-repl', '-u', nargs='+', metavar="string", type=str, help='replacement for unmatched data')
parser_corr.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='comma separated fields')
#parser_corr.add_argument('--help', '-h', action="store_true", help="help for corr")
parser_corr.add_argument('--ignore_nan', '-i', action="store_true", help='Ignore non-numeric fields to avoid returning NaN')
parser_corr.add_argument('--log', '-L', action="store_true", help='Calcute correlations on Log10 transformed data')
parser_corr.add_argument('--pass', '-x', action="store_true", help='passthrough mode (forward input to output)')
parser_csv2json.add_argument('--blanks', '-b', action="store_true", help='do not convert "", "na", "n/a", "none", "null", "." to null')
#parser_csv2json.add_argument('--help', '-h', action="store_true", help="help for csv2json")
parser_csv2json.add_argument('--indent', '-i', nargs='+', metavar="string", type=str, help='indent. if given blank, output json in one line. (default "  ")')
parser_csv2json.add_argument('--key', '-k', nargs='+', metavar="string", type=str, help='output json as an array of objects keyed by a given filed rather than as a list. e.g -k 1 or -k columnA')
parser_csv2json.add_argument('--parse-num', '-n', nargs='+', metavar="string", type=str, help='parse numeric values for nth column, multiple values are supported and "a"/"all" for all columns')
#parser_csv2tab.add_argument('--help', '-h', action="store_true", help="help for csv2tab")
parser_csv2md.add_argument('--alignments', '-a', nargs='+', metavar="string", type=str, help='comma separated alignments. e.g. -a l,c,c,c or -a c (default "l")')
#parser_csv2md.add_argument('--help', '-h', action="store_true", help="help for csv2md")
parser_csv2md.add_argument('--min-width', '-w', metavar="int", type=int, help='min width (at least 3) (default 3)')
parser_cut.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB, or -f -columnA for unselect columnA')
parser_cut.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_cut.add_argument('--help', '-h', action="store_true", help="help for cut")
parser_cut.add_argument('--ignore-case', '-i', action="store_true", help='ignore case (column name)')
parser_cut.add_argument('--uniq-column', '-u', action="store_true", help='deduplicate columns matched by multiple fuzzy column names')
#parser_del_header.add_argument('--help', '-h', action="store_true", help="help for del-header")
parser_dim.add_argument("--cols", action="store_true", help="only print number of columns (or using \"csvtk ncol\")")
#parser_dim.add_argument('--help', '-h', action="store_true", help="help for dim")
parser_dim.add_argument("--no-files", "-n", action="store_false", help="do not print file names (only affect --cols and --rows)")
parser_dim.add_argument("--rows", action="store_true", help="only print number of rows (or using \"csvtk nrow\")")
parser_dim.add_argument("--tabular", action="store_true", help="output in machine-friendly tabular format")
parser_filter.add_argument('--any', action="store_true", help='print record if any of the field satisfy the condition')
parser_filter.add_argument('--filter', '-f', nargs='+', metavar="string", type=str, help='filter condition. e.g. -f "age>12" or -f "1,3<=2" or -F -f "c*!=0"')
parser_filter.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_filter.add_argument('--help', '-h', action="store_true", help="help for filter")
parser_filter.add_argument('--line-number', '-n', action="store_true", help='print line number as the first column ("n")')
parser_filter2.add_argument('--filter', '-f', nargs='+', metavar="string", type=str, help='awk-like filter condition. e.g. \'$age>12\' or \'$1 > $3\' or \'$name=="abc"\' or \'$1 % 2 == 0\'')
#parser_filter2.add_argument('--help', '-h', action="store_true", help="help for filter2")
parser_filter2.add_argument('--line-number', '-n', action="store_true", help='print line number as the first column ("n")')
parser_freq.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
parser_freq.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_freq.add_argument('--help', '-h', action="store_true", help="help for freq")
parser_freq.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_freq.add_argument('--reverse', '-r', action="store_true", help='reverse order while sorting')
parser_freq.add_argument('--sort-by-freq', '-n', action="store_true", help='sort by frequency')
parser_freq.add_argument('--sort-by-key', '-k', action="store_true", help='sort by key')
parser_gather.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='fields for gathering. e.g -f 1,2 or -f columnA,columnB, or -f -columnA for unselect columnA')
parser_gather.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_gather.add_argument('--help', '-h', action="store_true", help="help for gather")
parser_gather.add_argument('--key', '-k', nargs='+', metavar="string", type=str, help='name of key column to create in output')
parser_gather.add_argument('--value', '-v', nargs='+', metavar="string", type=str, help='name of value column to create in output')
parser_genautocomplete.add_argument('--file', nargs='+', metavar="string", type=argparse.FileType('w'), default='/home/guillonb/.bash_completion.d/csvtk.sh', help='autocompletion file (default "/home/guillonb/.bash_completion.d/csvtk.sh")')
#parser_genautocomplete.add_argument('--help', '-h', action="store_true", help="help for genautocomplete")
parser_genautocomplete.add_argument('--type', nargs='+', metavar="string", type=str, help='autocompletion type (currently only bash supported) (default "bash")')
parser_grep.add_argument('--delete-matched', action="store_true", help='delete a pattern right after being matched, this keeps the firstly matched data and speedups when using regular expressions')
parser_grep.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='comma separated key fields, column name or index. e.g. -f 1-3 or -f id,id2 or -F -f "group*" (default "1")')
parser_grep.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_grep.add_argument('--help', '-h', action="store_true", help="help for grep")
parser_grep.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_grep.add_argument('--invert', '-v', action="store_true", help='invert match')
parser_grep.add_argument('--line-number', '-n', action="store_true", help='print line number as the first column ("n")')
parser_grep.add_argument('--no-highlight', '-N', action="store_true", help='no highlight')
parser_grep.add_argument('--pattern', '-p', metavar="string", type=str, nargs='+', help='query pattern (multiple values supported)')
parser_grep.add_argument('--pattern-file', '-P', nargs='+', metavar="string", type=str, help='pattern files (one pattern per line)')
parser_grep.add_argument('--use-regexp', '-r', action="store_true", help='patterns are regular expression')
parser_grep.add_argument('--verbose', action="store_true", help='verbose output')
#parser_head.add_argument('--help', '-h', action="store_true", help="help for head")
parser_head.add_argument('--number', '-n', metavar="int", type=int, help='print first N records (default 10)')
#parser_headers.add_argument('--help', '-h', action="store_true", help="help for headers")
parser_headers.add_argument('--verbose', '-v', action="store_true", help="print verbose information")
#parser_help.add_argument('--help', '-h', action="store_true", help="help for help")
parser_inter.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
parser_inter.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_inter.add_argument('--help', '-h', action="store_true", help="help for inter")
parser_inter.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_join.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='Semicolon separated key fields of all files, if given one, we think all the files have the same key columns. Fields of different files should be separated by ";", e.g -f "1;2" or -f "A,B;C,D" or -f id (default "1")')
parser_join.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_join.add_argument('--help', '-h', action="store_true", help="help for join")
parser_join.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_join.add_argument('--keep-unmatched', '-k', action="store_true", help='keep unmatched data of the first file (left join)')
parser_join.add_argument('--left-join', '-L', action="store_true", help='left join, equals to -k/--keep-unmatched, exclusive with --outer-join')
parser_join.add_argument('--na', nargs='+', metavar="string", type=str, help='content for filling NA data')
parser_join.add_argument('--outer-join', '-O', action="store_true", help='outer join, exclusive with --left-join')
parser_mutate.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
#parser_mutate.add_argument('--help', '-h', action="store_true", help="help for mutate")
parser_mutate.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_mutate.add_argument('--na', action="store_true", help='for unmatched data, use blank instead of original data')
parser_mutate.add_argument('--name', '-n', nargs='+', metavar="string", type=str, help='new column name')
parser_mutate.add_argument('--pattern', '-p', nargs='+', metavar="string", type=str, help='search regular expression with capture bracket. e.g. (default "^(.+)$")')
parser_mutate.add_argument('--remove', '-R', action="store_true", help='remove input column')
parser_mutate2.add_argument('--digits', '-L', metavar="int", type=int, help='number of digits after the dot (default 2)')
parser_mutate2.add_argument('--digits-as-string', '-s', action="store_true", help='treate digits as string to avoid converting big digits into scientific notation')
parser_mutate2.add_argument('--expression', '-e', nargs='+', metavar="string", type=str, help='artithmetic/string expressions. e.g. "\'string\'", \'"abc"\', \' $a + "-" + $b \', \'$1 + $2\', \'$a / $b\', \' $1 > 100 ? "big" : "small" \'')
#parser_mutate2.add_argument('--help', '-h', action="store_true", help="help for mutate2")
parser_mutate2.add_argument('--name', '-n', nargs='+', metavar="string", type=str, help='new column name')
#parser_ncol.add_argument('--help', '-h', action="store_true", help="help for ncol")
parser_ncol.add_argument("--file-name", "-n", action="store_true", help="print file names")
#parser_nrow.add_argument('--help', '-h', action="store_true", help="help for nrow")
parser_nrow.add_argument("--file-name", "-n", action="store_true", help="print file names")
parser_plot.add_argument('--axis-width', action="store_true", help='float     axis width (default 1.5)')
parser_plot.add_argument('--data-field', '-f', nargs='+', metavar="string", type=str, help='column index or column name of data (default "1")')
parser_plot.add_argument('--format', nargs='+', metavar="string", type=str, help='image format for stdout when flag -o/--out-file not given. available values: eps, jpg|jpeg, pdf, png, svg, and tif|tiff. (default "png")')
parser_plot.add_argument('--group-field', '-g', nargs='+', metavar="string", type=str, help='column index or column name of group')
parser_plot.add_argument('--height', action="store_true", help='float         Figure height (default 4.5)')
#parser_plot.add_argument('--help', '-h', action="store_true", help="help for plot")
parser_plot.add_argument('--label-size', metavar="int", type=int, help='label font size (default 14)')
parser_plot.add_argument('--tick-width', action="store_true", help='float     axis tick width (default 1.5)')
parser_plot.add_argument('--title', nargs='+', metavar="string", type=str, help='Figure title')
parser_plot.add_argument('--title-size', metavar="int", type=int, help='title font size (default 16)')
parser_plot.add_argument('--width', action="store_true", help='float          Figure width (default 6)')
parser_plot.add_argument('--x-max', nargs='+', metavar="string", type=str, help='maximum value of X axis')
parser_plot.add_argument('--x-min', nargs='+', metavar="string", type=str, help='minimum value of X axis')
parser_plot.add_argument('--xlab', nargs='+', metavar="string", type=str, help='x label text')
parser_plot.add_argument('--y-max', nargs='+', metavar="string", type=str, help='maximum value of Y axis')
parser_plot.add_argument('--y-min', nargs='+', metavar="string", type=str, help='minimum value of Y axis')
parser_plot.add_argument('--ylab', nargs='+', metavar="string", type=str, help='y label text')
parser_pretty.add_argument('--align-right', '-r', action="store_true", help='align right')
#parser_pretty.add_argument('--help', '-h', action="store_true", help="help for pretty")
parser_pretty.add_argument('--max-width', '-W', metavar="int", type=int, help='max width')
parser_pretty.add_argument('--min-width', '-w', metavar="int", type=int, help='min width')
parser_pretty.add_argument('--separator', '-s', nargs='+', metavar="string", type=str, help='fields/columns separator (default "   ")')
parser_rename.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB')
parser_rename.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_rename.add_argument('--help', '-h', action="store_true", help="help for rename")
parser_rename.add_argument('--names', '-n', nargs='+', metavar="string", type=str, help='comma separated new names')
parser_rename2.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB')
parser_rename2.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_rename2.add_argument('--help', '-h', action="store_true", help="help for rename2")
parser_rename2.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_rename2.add_argument('--keep-key', '-K', action="store_true", help='keep the key as value when no value found for the key')
parser_rename2.add_argument('--key-capt-idx', metavar="int", type=int, help='capture variable index of key (1-based) (default 1)')
parser_rename2.add_argument('--key-miss-repl', nargs='+', metavar="string", type=str, help='replacement for key with no corresponding value')
parser_rename2.add_argument('--kv-file', '-k', nargs='+', metavar="string", type=argparse.FileType('r'), help='tab-delimited key-value file for replacing key with value when using "{kv}" in -r (--replacement)')
parser_rename2.add_argument('--kv-file-all-left-columns-as-value', '-A', action="store_true", help='treat all columns except 1th one as value for kv-file with more than 2 columns')
parser_rename2.add_argument('--pattern', '-p', nargs='+', metavar="string", type=str, help='search regular expression')
parser_rename2.add_argument('--replacement', '-r', nargs='+', metavar="string", type=str, help='renamement. supporting capture variables.  e.g. $1 represents the text of the first submatch. ATTENTION: use SINGLE quote NOT double quotes in *nix OS or use the \ escape character. Ascending number is also supported by "{nr}".use ${1} instead of $1 when {kv} given!')
parser_rename2.add_argument('--start-num', '-n', metavar="int", type=int, help='starting number when using {nr} in replacement (default 1)')
parser_replace.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
parser_replace.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_replace.add_argument('--help', '-h', action="store_true", help="help for replace")
parser_replace.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_replace.add_argument('--keep-key', '-K', action="store_true", help='keep the key as value when no value found for the key')
parser_replace.add_argument('--key-capt-idx', metavar="int", type=int, help='capture variable index of key (1-based) (default 1)')
parser_replace.add_argument('--key-miss-repl', nargs='+', metavar="string", type=str, help='replacement for key with no corresponding value')
parser_replace.add_argument('--kv-file', '-k', nargs='+', metavar="string", type=argparse.FileType('r'), help='tab-delimited key-value file for replacing key with value when using "{kv}" in -r (--replacement)')
parser_replace.add_argument('--kv-file-all-left-columns-as-value', '-A', action="store_true", help='treat all columns except 1th one as value for kv-file with more than 2 columns')
parser_replace.add_argument('--nr-width', metavar="int", type=int, help='minimum width for {nr} in flag -r/--replacement. e.g., formating "1" to "001" by --nr-width 3 (default 1)')
parser_replace.add_argument('--pattern', '-p', nargs='+', metavar="string", type=str, help='search regular expression')
parser_replace.add_argument('--replacement', '-r', nargs='+', metavar="string", type=str, help='replacement. supporting capture variables.  e.g. $1 represents the text of the first submatch. ATTENTION: for *nix OS, use SINGLE quote NOT double quotes or use the \ escape character. Record number is also supported by "{nr}".use ${1} instead of $1 when {kv} given!')
#parser_sample.add_argument('--help', '-h', action="store_true", help="help for sample")
parser_sample.add_argument('--line-number', '-n', action="store_true", help='print line number as the first column ("n")')
parser_sample.add_argument('--proportion', '-p', action="store_true", help='float   sample by proportion')
parser_sample.add_argument('--rand-seed', '-s', metavar="int", type=int, help='rand seed (default 11)')
parser_sep.add_argument('--drop', action="store_true", help='drop extra data, exclusive with --merge')
parser_sep.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
#parser_sep.add_argument('--help', '-h', action="store_true", help="help for sep")
parser_sep.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_sep.add_argument('--merge', action="store_true", help='only splits at most N times, exclusive with --drop')
parser_sep.add_argument('--na', nargs='+', metavar="string", type=str, help='content for filling NA data')
parser_sep.add_argument('--names', '-n', metavar="string", type=str, nargs='+', help='new column names')
parser_sep.add_argument('--num-cols', '-N', metavar="int", type=int, help='preset number of new created columns')
parser_sep.add_argument('--remove', '-R', action="store_true", help='remove input column')
parser_sep.add_argument('--sep', '-s', nargs='+', metavar="string", type=str, help='separator')
parser_sep.add_argument('--use-regexp', '-r', action="store_true", help='separator is a regular expression')
#parser_sort.add_argument('--help', '-h', action="store_true", help="help for sort")
parser_sort.add_argument('--ignore-case', '-i', action="store_true", help='ignore-case')
parser_sort.add_argument('--keys', '-k', metavar="string", type=str, nargs='+', help='keys (multiple values supported). sort type supported, "N" for natural order, "n" for number, "u" for user-defined order and "r" for reverse. e.g., "-k 1" or "-k A:r" or ""-k 1:nr -k 2" (default [1])')
parser_sort.add_argument('--levels', '-L', metavar="string", type=str, nargs='+', help='user-defined level file (one level per line, multiple values supported). format: <field>:<level-file>.  e.g., "-k name:u -L name:level.txt"')
#parser_space2tab.add_argument('--help', '-h', action="store_true", help="help for space2tab")
parser_split.add_argument('--buf-groups', '-g', metavar="int", type=int, help='buffering N groups before writing to file (default 100)')
parser_split.add_argument('--buf-rows', '-b', metavar="int", type=int, help='buffering N rows for every group before writing to file (default 100000)')
parser_split.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='comma separated key fields, column name or index. e.g. -f 1-3 or -f id,id2 or -F -f "group*" (default "1")')
parser_split.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_split.add_argument('--help', '-h', action="store_true", help="help for split")
parser_split.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_split.add_argument('--out-gzip', '-G', action="store_true", help='force output gzipped file')
parser_splitxlsx.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='comma separated key fields, column name or index. e.g. -f 1-3 or -f id,id2 or -F -f "group*" (default "1")')
parser_splitxlsx.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_splitxlsx.add_argument('--help', '-h', action="store_true", help="help for splitxlsx")
parser_splitxlsx.add_argument('--ignore-case', '-i', action="store_true", help='ignore case (cell value)')
parser_splitxlsx.add_argument('--list-sheets', '-a', action="store_true", help='list all sheets')
parser_splitxlsx.add_argument('--sheet-index', '-N', metavar="int", type=int, help='Nth sheet to retrieve (default 1)')
parser_splitxlsx.add_argument('--sheet-name', '-n', nargs='+', metavar="string", type=str, help='sheet to retrieve')
parser_summary.add_argument('--decimal-width', '-n', metavar="int", type=int, help='limit floats to N decimal points (default 2)')
parser_summary.add_argument('--fields', '-f', metavar="string", type=str, nargs='+', help='operations on these fields. e.g -f 1:count,1:sum or -f colA:mean. available operations: collapse, count, countn, countunique, entropy, first, last, max, mean, median, min, prod, q1, q2, q3, rand, stdev, sum, uniq, variance')
parser_summary.add_argument('--groups', '-g', nargs='+', metavar="string", type=str, help='group via fields. e.g -f 1,2 or -f columnA,columnB')
#parser_summary.add_argument('--help', '-h', action="store_true", help="help for summary")
parser_summary.add_argument('--ignore-non-digits', '-i', action="store_true", help='ignore non-digital values like "NA" or "N/A"')
parser_summary.add_argument('--rand-seed', '-S', metavar="int", type=int, help='rand seed for operation "rand" (default 11)')
parser_summary.add_argument('--separater', '-s', nargs='+', metavar="string", type=str, help='separater for collapsed data (default "; ")')
#parser_tab2csv.add_argument('--help', '-h', action="store_true", help="help for tab2csv")
#parser_transpose.add_argument('--help', '-h', action="store_true", help="help for transpose")
parser_uniq.add_argument('--fields', '-f', nargs='+', metavar="string", type=str, help='select only these fields. e.g -f 1,2 or -f columnA,columnB (default "1")')
parser_uniq.add_argument('--fuzzy-fields', '-F', action="store_true", help='using fuzzy fields, e.g., -F -f "*name" or -F -f "id123*"')
#parser_uniq.add_argument('--help', '-h', action="store_true", help="help for uniq")
parser_uniq.add_argument('--ignore-case', '-i', action="store_true", help='ignore case')
parser_uniq.add_argument('--keep-n', '-n', metavar="int", type=int, help="keep at most N records for a key (default 1)")
parser_version.add_argument('--check-update', '-u', action="store_true", help='check update')
#parser_version.add_argument('--help', '-h', action="store_true", help="help for version")
parser_watch.add_argument('--bins', '-B', metavar="int", type=int, help='number of histogram bins (default -1)')
parser_watch.add_argument('--delay', '-W', metavar="int", type=int, help='sleep this many seconds after plotting (default 1)')
parser_watch.add_argument('--dump', '-y', action="store_true", help='print histogram data to stderr instead of plotting')
parser_watch.add_argument('--field', '-f', nargs='+', metavar="string", type=str, help='field to watch')
#parser_watch.add_argument('--help', '-h', action="store_true", help="help for watch")
parser_watch.add_argument('--image', '-O', nargs='+', metavar="string", type=argparse.FileType('wb'), help='save histogram to this PDF/image file')
parser_watch.add_argument('--log', '-L', action="store_true", help='log10(x+1) transform numeric values')
parser_watch.add_argument('--pass', '-x', action="store_true", help='passthrough mode (forward input to output)')
parser_watch.add_argument('--print-freq', '-p', metavar="int", type=int, help='print/report after this many records (-1 for print after EOF) (default -1)')
parser_watch.add_argument('--quiet', '-Q', action="store_true", help='supress all plotting to stderr')
parser_watch.add_argument('--reset', '-R', action="store_true", help='reset histogram after every report')
#parser_xlsx2csv.add_argument('--help', '-h', action="store_true", help="help for xlsx2csv")
parser_xlsx2csv.add_argument('--list-sheets', '-a', action="store_true", help='list all sheets')
parser_xlsx2csv.add_argument('--sheet-index', '-i', metavar="int", type=int, help='Nth sheet to retrieve (default 1)')
parser_xlsx2csv.add_argument('--sheet-name', '-n', nargs='+', metavar="string", type=argparse.FileType('r'), help='sheet to retrieve')

#Files
for pars in (
	parser_add_header, parser_cat, parser_collapse, parser_comb, parser_concat, parser_corr, parser_csv2json, parser_csv2md, parser_csv2tab, parser_cut, parser_del_header, parser_dim, parser_filter, parser_filter2, parser_freq, parser_gather, parser_grep, parser_head, parser_headers, parser_inter, parser_join, parser_mutate, parser_mutate2, parser_ncol, parser_nrow, parser_plot, parser_pretty, parser_rename, parser_rename2, parser_replace, parser_sample, parser_sep, parser_sort, parser_space2tab, parser_split, parser_splitxlsx, parser_summary, parser_tab2csv, parser_transpose, parser_uniq, parser_watch, parser_xlsx2csv
): #parser_help, parser_genautocomplete, parser_version not taken
	pars.add_argument("file", type=argparse.FileType('r'), nargs='*', help="input files")

#Parse
if __name__ == '__main__':
	arguments = sys.argv[:]

argcomplete.autocomplete(parser)
args = parser.parse_args()

if __name__ == '__main__':
	os.execlp('csvtk', *arguments)

